
<html>
<head>

    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div id ="ana-container">
    <div id="left-container">
        <div  id="photo">
            <img src="fatih.jpg" alt="Fatih Yigit">

        </div>

        <div id="contact">
            <h1> Contact </h1>
            <br>
            <ul><li><i class="fa-solid fa-phone"></i> <h4>  Phone </h4> <h4>555-555-55-55</h4></li></ul>
            <br>
            <ul><li><i class="fa-regular fa-envelope"></i> <h4> Email </h4><h4> fatihyigit61@hotmail.com</h4></li></ul>
            <br> 
            <ul><li><i class="fa-solid fa-location-dot"></i> <h4>Location</h4> <h4>Istanbul/Turkey</h4></li></ul>
        
        </div>
        <div id="education">
            <h1>Education</h1>

            <h3>Istanbul Medipol University</h3>
            <h4>Computer Engineering  2021-2026</h4>

        </div>

        <div id="skills">
            <h1> Skills</h1>
            <br>
            <h3>Programming Languages</h3>
            <ul>
                <li>Pyhton</li>
                <li>Java</li>
                <li>C/C++</li>
                <li>Html/Css/JavaScript</li>
            </ul>

        </div>

        <div id="languages">
            <h1>Languages</h1>
            <h4> Turkish</h4>
            <h4>English</h4>
        </div>


    </div>


    <div id="container-right">
        
        <div id="myself">

            <h1> Fatih Yigit </h1>
            <h2>Data Analyst</h2>
<pre>
As a computer engineering student, I am passionately dedicated to self-improvement and focused on delivering user-centric 
solutions while adhering to industry standards. While enhancing my coding and problem-solving skills through various projects,
I maintain my commitment to teamwork and continuous learning.I am excited to embark on my career in a professional environment 
and contribute to the world of technology.</pre>



        </div>


        <div id="experiance">
            <h1>Experience</h1>
            <pre>

For the past two years, I have been actively engaged in various studies to attain an intermediate 
level proficiency in different languages. Recently, I have been focusing on enhancing my skills in 
big data, data visualization, and machine learning.
            </pre>

        </div>


        <div    id="reference">
            <h1>Reference</h1>
<pre>

</pre>

        </div>

    </div>


</div>
</body>
</html>